{
    "Consul": {
        "Address": "http://192.168.100.100:8500",
        "Token": "250828e3-efdf-440d-a19e-787445f8e1bc"
    },
    "AppSettings": {
        "Api": "DefaultDevelopment"
    },
    "Serilog": {
        "MinimumLevel": "Debug"
    }
}